# Rate limiting for webhook endpoint
limit_req_zone $binary_remote_addr zone=webhook:10m rate=5r/m;

server {
    listen 443 ssl;
    server_name mcp.bolster.online;

    # Security headers
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    include snippets/security-headers.conf;


    # Webhook endpoint for GitHub deployments
    location /webhook {
        limit_req zone=webhook burst=3 nodelay;

        # Temporarily disable GitHub IP allowlist for testing
        # allow 140.82.112.0/20;
        # allow 185.199.108.0/22;
        # allow 192.30.252.0/22;
        # allow 143.55.64.0/20;
        # deny all;

        proxy_pass http://localhost:9000/hooks/mcp-bolster-deploy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings for deployment operations
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 300s;
    }

    # Health check endpoint
    location /health {
        access_log off;
        proxy_pass http://localhost:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # MCP Server endpoints (if it serves HTTP)
    location / {
        # Optional: Basic authentication for MCP endpoints
        # auth_basic "MCP Server Access";
        # auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://localhost:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (if needed for MCP)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Static files for documentation or status pages
    location /static/ {
        alias /opt/mcp.bolster.online/static/;
        expires 1d;
        add_header Cache-Control "public, immutable";
    }

    # Block access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.(sql|log|env)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Logging
    access_log /var/log/nginx/mcp.bolster.online.access.log;
    error_log /var/log/nginx/mcp.bolster.online.error.log;

    ssl_certificate /etc/letsencrypt/live/mcp.bolster.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mcp.bolster.online/privkey.pem; # managed by Certbot
}


server {
    if ($host = mcp.bolster.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name mcp.bolster.online;
    return 404; # managed by Certbot


}
